//태그에 알맞은 컨텐츠를 넣어주는 메서드
//target = year+country
export function expressContent(target) {
    const imgTag = document.querySelector('img');
    imgTag.setAttribute('src', './src/images/'+target+'.jpg');
    const cTitle = document.querySelector('.content-title');
    const cExplain = document.querySelector('.content-explain');
    cTitle.innerHTML = ttexts[target];
    cExplain.innerHTML = etexts[target];
}

// format => "year+country"    : "",
//TitleTexts 맵 : 타이틀에 들어가는 텍스트를 저장하는 맵
var ttexts = {
    '2022USA'         : "제임스웹 최초의 사진이 공개되다",
    '2022RUSSIA'      : "러시아, 우크라이나에 침공하다",
    '2022KOREA'       : "누리호 2차 시험 발사 성공하다",
    "1CESILA"         : "신라의 초대 국왕 박혁거세 승하하다", 
    "1CEROMA"         : "로마 제국이 콜로세움을 완공하다.", 
    "1CEJERUSALEM"    : "예수 그리스도, 십자가에 묶여 사망하다.", 
    "1CEGAYA"         : "김수로, 금관가야를 건국하다.", 
    "1CEPOM"          : "폼페이 최후의 날",
    "BC1CEGOGURYU"    : "주몽, 고구려를 건국하다.",
    "BC1CESILA"       : "박혁거세, 신라를 건국하다.",
    "BC1CEEGYPT"      : "프톨레마이오스 왕조가 패망하다.",
    "BC1CEJERUSALEM"  : "예수 그리스도가 탄생하다.",
    "BC3CEMACEDONIA"  : "알렉산드로스, 마케도니아의 왕이 되다.",
    "BC3CETURKIYE"    : "동방 원정의 시작, 그라니코스 강",
    "BC3CEEGYPT"      : "이집트 점령",
    "BC3CEPERSIA"     : "가우가멜라 전투, 페르시아 제국 멸망의 전조",
    "BC3CEBABYLON"    : "알렉산드로스 대왕의 죽음",
    "BC3CECHINA"      : "진시황제 즉위하다.",
    "BC3CECHINA-HEHA" : "항우와 유방의 전투가 끝나다.",
    "16CEIRELAND"     : "트리니티 칼리지 더블린이 설립되다.",
    "16CEGAYA"        : "임진왜란이 발발하다.",
    "16CESPAIN"       : "마젤란 일행, 세계일주 성공하다.",
    "16CEENGLAND"     : "엘리자베스 1세 즉위",
    "16CEJAPAN"       : "일본의 전국시대가 끝나다.",
    "20CEUSA"         : "라이트 형제, 동력 비행기로 비행 성공하다!",
    "20CEATLANTICOCEAN" : "북대서양에서, 타이타닉호가 침몰하다",
    "20CESARAJEVO"    : "제1차 세계 대전이 발발하다!",
    "20CEKOREA"       : "3.1운동 전개, 대한민국 임시정부가 수립되다.",
    "20CEGERMAN"      : "나치 독일의 폴란드 침공으로 제2차 세계 대전 발발하다!",
    "20CEKOREAWAR"    : "북한의 남침으로 6.25전쟁 발발하다!",
    "20CERUSSIA"      : "최초로 우주에 간 인간, 유리 가가린"
}
// format => "year+country" : "<h3></h3>",
//ExpainTexts 맵 : 설명칸에 들어가는 텍스트를 저장하는 맵
var etexts = {
    '2022USA'         : "<h3>미국 2022년 7월 11일</h3>지난 21-12-25에 발사된 제임스 웹 우주 망원경에서 JWST Preview행사에서 최초의 JWST 풀 컬러 이미지인 SMACS 0723 은하단 사진을 공개하였다.",
    '2022RUSSIA'      : "<h3>러시아 2022년 2월 24일</h3>러시아의 대통령 블라디미르 푸틴이 특별 군사작전을 개시 명령을 선언한 후 러시아가 우크라이나를 침공하였다. 이는 21세기 유럽 대륙에서 처음으로 발생한 대규모 전면전이다.",
    '2022KOREA'       : "<h3>대한민국 2022년 6월 21일</h3>전라남도 고흥에 있는 나로우주센터에서 시행된 누리호 2차 시험 발사가 최종 성공하였다. 이로써 대한민국은 1톤 이상의 페이로드를 우주궤도에 올려놓을 수 있는 세계 7번째 국가가 되었다.",
    "1CESILA"         : "<h3>신라(대한민국) 4년 3월</h3>알에서 태어난 신화로 유명한 신라의 초대 거서간(왕) 박혁거세가 향년 73세의 나이로 사망하였다. 이후 그의 아들인 차차웅이 2대 거서간으로 즉위하였다.", 
    "1CEROMA"         : "<h3>로마 80년 경</h3>72년 베스파시아누스 황제가 착공을 시작해 8년뒤 완공하였다. 주로 검투사들의 결투가 이루어졌으며, 다양한 행사들이 펼쳐졌다. 1980년 로마 역사 지구로 묶여 세계유산으로 등재되었다.", 
    "1CEJERUSALEM"    : "<h3>예루살렘(이스라엘) 33년 4월 3일</h3>최후의 만찬 후 재판을 통해 예수는 십자가형을 선고 받고, 다량의 출혈과 질식으로 사망하였다고 한다. 성경에 따르면 사후 3일뒤 부활하였다고 한다.", 
    "1CEGAYA"         : "<h3>금관가야(대한민국) 42년경</h3>삼국유사의 구지가에 따르면 김해 구지봉 위로 알이 내려왔고, 거기서 김수로가 태어나 금관가야를 세웠다고 한다.", 
    "1CEPOM"          : "<h3>로마 79년 8월 24일</h3>당시 불카누스를 기념하는 축제중이었던 폼페이에 18시간 동안 수백억톤에 달하는 화산쇄설류가 덥쳤다. 폼페이 시민 대략 2천 명이 사망하였고, 도시가 소멸되었다.",
    "BC1CEGOGURYU"    : "<h3>고구려(대한민국) B.C 37년경</h3>기원전 58년경 부여에서 태어난 주몽이 고구려를 건국하고 초대왕인 동명성왕이 되었다. 고구려는 이후 전성기에 한국사 중 커다란 영토를 다스렸던 나라 중 하나가 된다.",
    "BC1CESILA"       : "<h3>신라(대한민국) B.C 57년경</h3>문헌기록에서는 고조선 유민들은 경주 땅에서 6부촌이란 집단을 이루고 살았다고 전한다. 삼국사기와 삼국유사의 기록에 따르면 기원전 57년에 이 6부촌의 협의 하에 양산촌 출신 박혁거세를 초대왕으로 추대했다. 이것이 신라의 탄생이었다. 이후 신라는 한국사 중 가장 오랜 기간 존속된 나라가 된다.",
    "BC1CEEGYPT"      : "<h3>이집트 B.C 30년경</h3>기원전 31년 9월 2일에 있던 악티움 해전에서 안토니우스-클레오파트라 연합군이 참패하고, 결국 기원전 30년 옥타비아누스가 이집트로 입성했다. 이후 안토니우스와 클레오파트라 7세가 자결하고, 프톨레마이오스 왕조가 300여 년만에 멸망하였다. 이 일로 이집트는 로마의 속주가 되었고, 파라오라는 칭호는 이후로 쓰여지지 않았다.",
    "BC1CEJERUSALEM"  : "<h3>예루살렘 B.C 4년경</h3>예수는 서력기원 무렵에 로마 제국의 팔레스티나 지역에서 태어났다. 그는 이후 기독교를 비롯하여 전 세계 인류 역사와 사상과 문화에 가장 큰 영향을 끼친 인물이자 4대 성인으로 불려지게 된다.",
    "BC3CEMACEDONIA"  : "<h3>마케도니아 왕국 B.C 336년</h3>페르시아 제국으로의 원정을 계획한 필리포스 2세가 급사하고, 알렉산드로스 3세가 20세의 나이로 왕위에 즉위했다. 그는 고대사 정복 군주의 아이콘으로, 그 유명한 알렉산더 대왕이다.",
    "BC3CETURKIYE"    : "<h3>튀르키예 B.C 334년</h3>알렉산드로스 대왕이 군대를 이끌고 동방 원정을 떠나, 5월에 마르마라 해 근처에서 그리스 용병이 이끄는 아케메네스 왕조 페르시아 제국군을 상대로 승리를 거두었다. 이는 알렉산드로스의 거대한 업적인 동방원정의 첫 발걸음이었다.",
    "BC3CEEGYPT"      : "<h3>이집트 B.C 332년</h3>이집트에 도착한 알렉산드로스는 이집트인들에게 '해방자'라는 칭송을 들었다. 또 시와의 아문 신전에서 그가 필리포스 2세의 아들이 아닌 아문 신의 아들이라는 신탁을 받았다[17]. 그는 이 신탁을 매우 긍정적으로 받아들였는데 자신이 제우스 신의 아들(그리스인들에게 제우스 신은 아문과 동일 신으로 여겨졌다)이라는 출생의 비밀이 밝혀진 것을 기념하는 동전까지 발행했다.",
    "BC3CEPERSIA"     : "<h3>페르시아 B.C 331년</h3>마케도니아 왕국의 알렉산드로스 대왕이 페르시아 제국 아케메네스 왕조의 다리우스 3세를 물리친 전투이다. 이 전투에서 알렉산드로스가 즐겨 썼다는 전술인 망치와 모루 전술이 사용되었다. 이 전투 1년후 페르시아 제국은 멸망하게된다.",
    "BC3CEBABYLON"    : "<h3>바빌론 B.C 323년</h3>인도 원정에서 돌아와 아라비아 반도 원정을 준비하던 차에 알렉산드로스에게 갑자기 고열이 일어나고 젊은 나이에 급사하게 된다.",
    "BC3CECHINA"      : "<h3>진나라 B.C 246년</h3>영정은 13세라는 어린 나이에 진나라의 왕위에 오르고, 그는 후에 진시황이라 불리게 된다.",
    "BC3CECHINA-HEHA" : "<h3>중국 B.C 202년</h3>해하 전투에서 항우가 유방에게 패하고 자결해 초한전쟁이 끝난다. 유방은 장안에 도읍해 한나라를 건국하게되고, 유방은 전한의 1대 황제 고제라고 불리게 된다.",
    "16CEIRELAND"     : "<h3>아일랜드 1592년 3월 3일</h3>역사를 자랑하는 아일랜드 최고의 명문 고등교육기관이며, 세계 대학 순위에서 세계 랭킹 43위를 차지하고있다",
    "16CEGAYA"        : "<h3>조선 1592년 5월 23일</h3>1592년 5월 23일부터 1598년 12월 16일까지 약 7년간 조선과 일본 사이에서 일어난 전쟁이자 한일 양국이 가용한 유·무형의 모든 국력을 끌어 총력전으로 충돌한 유일한 전쟁이다. 동아시아 3국인 한중일의 정권이 바뀌는 역사적 전환점이 되는 전쟁이었다.",
    "16CESPAIN"       : "<h3>스페인 1521년</h3>에스파냐인 항해가, 페르디난드 마젤란의 일행이 최초로 세계 일주에 성공하고 조국 스페인으로 돌아왔다. 허나 마젤란은 이미 사망한 후 였다.",
    "16CEENGLAND"     : "<h3>잉글랜드 1558년 11월 17일</h3>은퇴한 에스파냐의 선왕 카를 5세가 병사, 엘리자베스 1세 즉위하였다. 엘리자베스 1세는 영국 역대 왕조의 왕들 중 가장 뛰어난 여왕으로 평가받고 있다.",
    "16CEJAPAN"       : "<h3>일본 1590년</h3>도요토미 히데요시가 일본을 공식적으로 통일하였고, 일본의 전국시대가 끝났다.",
    "20CEUSA"         : "<h3>미국 1903년 12월 17일</h3>라이트 형제, 동력 비행기로 비행 성공",
    "20CEATLANTICOCEAN" : "<h3>북대서양 1912년 4월 14일</h3>타이타닉호가 북대서양을 항해하던중 빙산에 부딫히며 침몰하였다.",
    "20CESARAJEVO"    : "<h3>사라예보 1914년 7월 28일</h3>이날 일어났던 사라예보 사건을 시작으로 제1차 세계 대전이 발발하였고, 1918년 11월 11일까지 진행되었다.",
    "20CEKOREA"       : "<h3>대한민국 1919년</h3>",
    "20CEGERMAN"      : "<h3>나치독일 1939년</h3>나치 독일의 폴란드 침공으로 제2차 세계 대전 발발하였고, 1945년까지 진행되었다.",
    "20CEKOREAWAR"    : "<h3>대한민국 1950년 6월 25일</h3>",
    "20CERUSSIA"      : "<h3>소련 1961년 4월 12일</h3>"
}